{
  "name": "swagger-json-to-excel",
  "version": "1.0.0",
  "description": "read swagger json to generate excel document specification",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nottfree/swagger-json-to-excel.git"
  },
  "keywords": [
    "swagger",
    "json",
    "swagger",
    "to",
    "excel",
    "swagger",
    "json",
    "to",
    "excel"
  ],
  "author": "Khanate L.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nottfree/swagger-json-to-excel/issues"
  },
  "homepage": "https://github.com/nottfree/swagger-json-to-excel#readme",
  "dependencies": {
    "excel4node": "^1.3.6",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
